rm -rf ~/.squishy/USD 
rm -rf ~/.squishy/EUR 
rm -rf ~/.squishy/JPY 
rm -rf ~/.squishy/GBP 
rm -rf ~/.squishy/AUD 
rm -rf ~/.squishy/CAD 
rm -rf ~/.squishy/CHF 
rm -rf ~/.squishy/NZD 
rm -rf ~/.squishy/CNY 
rm -rf ~/.squishy/RUB 
rm -rf ~/.squishy/MXN 
rm -rf ~/.squishy/BRL 
rm -rf ~/.squishy/INR 
rm -rf ~/.squishy/HKD 
rm -rf ~/.squishy/TRY 
rm -rf ~/.squishy/ZAR 
rm -rf ~/.squishy/PLN 
rm -rf ~/.squishy/NOK 
rm -rf ~/.squishy/SEK 
rm -rf ~/.squishy/DKK 
rm -rf ~/.squishy/CZK 
rm -rf ~/.squishy/HUF 
rm -rf ~/.squishy/ILS 
rm -rf ~/.squishy/KRW 
rm -rf ~/.squishy/MYR 
rm -rf ~/.squishy/PHP 
rm -rf ~/.squishy/RON 
rm -rf ~/.squishy/SGD 
rm -rf ~/.squishy/THB 
rm -rf ~/.squishy/BGN
rm -rf ~/.squishy/IDR 
rm -rf ~/.squishy/HRK
