TESTS += squishy-test
bin_PROGRAMS += squishy-test

# tool for generating our public parameters
squishy_test_SOURCES = \
    test-squishy/main.cpp \
    test-squishy/testutils.cpp \
    test-squishy/test_cryptoconditions.cpp \
    test-squishy/test_coinimport.cpp \
    test-squishy/test_eval_bet.cpp \
    test-squishy/test_eval_notarisation.cpp \
    test-squishy/test_parse_notarisation.cpp \
    test-squishy/test_buffered_file.cpp \
    test-squishy/test_sha256_crypto.cpp \
    test-squishy/test_script_standard_tests.cpp \
    test-squishy/test_multisig_tests.cpp \
    test-squishy/test_merkle_tests.cpp \
    test-squishy/test_addrman.cpp \
    test-squishy/test_netbase_tests.cpp \
    test-squishy/test_events.cpp \
    test-squishy/test_hex.cpp \
    test-squishy/test_haraka_removal.cpp \
    test-squishy/test_oldhash_removal.cpp \
    test-squishy/test_kmd_feat.cpp

if TARGET_WINDOWS
squishy_test_SOURCES += test-squishy/squishy-test-res.rc
endif

squishy_test_CPPFLAGS = $(squishyd_CPPFLAGS)

squishy_test_LDADD = -lgtest $(squishyd_LDADD)

squishy_test_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static
squishy_test_LIBTOOLFLAGS = --tag CXX

yellow := $(shell tput setaf 11)
reset := $(shell tput sgr0)
$(info $(yellow)[ Decker ]$(reset) Check the $(yellow)squishy_test$(reset) dependencies ...)

$(info $(yellow)$$squishyd_LDADD$(reset) is [$(squishyd_LDADD)])
$(info $(yellow)$$squishy_test_LDADD$(reset) is [${squishy_test_LDADD}])
